{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Database=strike-army;Pooling=true;Host=localhost:5432"
  },
  "Config": {
    "BaseUrl": "https://localhost:7258",
    "Strike": {
      "Uri": "https://api.next.strike.me",
      "ApiKey": "UPDATE_ME"
    },
    "JwtSettings": {
      "Issuer": "https://localhost:7258",
      "Secret": "not_a_secret"
    }
  }
}
